* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.toplogo{
    display:inline-block;
    
}

.topnav{
    display: inline-block;
    background-color: #333;
    overflow: hidden;
}
   
.topnav a{
    float: left;
  color: #cebb14;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
    background-color:aqua;
    color: rgb(6, 127, 132);
  }
  .topnav a.active {
    background-color:yellow;
    color: white;

  }
  .logo{
    float: right;
  }
  .mainimage{
        animation-name: slider 9s infinite linear;
  }
  @keyframes slider{
    0%{background-image: url("main2.jpg");background-size: 100% 100%;}

    100%{
        background-image: url("main1.jpg");background-size: 100% 100%;}
    }

    
  
.menu{
    background-color:#efef;
}
h2{
    padding-left: 340px;
    font-style: italic;
    
}
.burgers{
    display:inline-block;
    margin-top: 15px;
    padding-left: 15px; 
   
}
.desserts{
   display: flex;
   justify-content: center;
   float: right;
   margin-top: 15px;
   padding-right: 15px;
  
}
.drinks{
    float: right;
    padding-right: 10px;
    margin-top: 15px;

}
.seafood{
    float: right;
    padding-right: 15px;
    margin-top: 15px;

}
.pizza-cart{
  background-color: #efef;
}
.pizza1{
    display: inline-block;
    margin-top: 20px;
    padding-left: 10px;
  
}
.pizza3{
    float:right;
    margin-top: 20px;
  
}
.pizza4{
    float: right;
    padding-right: 15px;
    margin-top: 20px;
   
}
.pizza5{
    float: right;
    padding-right: 15px;
    margin-top: 20px;
  
}
.pizza6{
    float: right;
    padding-right: 15px;
    margin-top: 20px;
    
}
.form{
   
    color: #04AA6D;
    float: right;
    margin-right: 400px
    
}
